is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = capaDatos
build_property.ProjectDir = C:\Users\jorge\Documents\JORGE\UAM\Sem 7\Frond\Dev\taller-clase-visualstudio\proyecto-ejemplo\capaDatos\
